<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #3783ca;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #125286 0%, #2d83b4 100%);
  
}

h1 {
  padding: 1rem;
  color: white;
  text-align: center;
}
form{
  display: flex;
}
input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
  border-radius: 10px 0 0 10px;
  min-height: 40px;
  font-size: 25px;
}

input {
  box-sizing: border-box;
  width: 80%;
  margin: auto;
}

.buttons {
  display: flex;
  width: 20%;
  background-color: rgb(185, 199, 61);
  border-radius: 0 10px 10px 0;
}

button {
  text-align: center;
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
}

section {
  min-height: 100px;
  text-align: center;
  background-color: white;
}

.copy{
  margin-left: 37%;
  height: 70px;
  background-color: rgb(185, 199, 61);
  border-radius: 10px 10px 10px 10px;
}

    </style>
</head>  
<main>
  <h1>URL Shortener</h1>

  <form id="post-form">
    {% csrf_token %}
    <input type="text" name="link" id="link" placeholder="Enter URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Shorten</button>
  </div>
  </form>
  
  <section id="section"><h2 id="uRL"></h2></section>
  <button class="copy" onclick="CopyToClipboard()">Copy URL</button>
</main>

<script>
  function CopyToClipboard(){
  var r = document.createRange();
  r.selectNode(document.getElementById("uRL"));
  window.getSelection().removeAllRanges();
  window.getSelection().addRange(r);
  document.execCommand('copy');
  window.getSelection().removeAllRanges();
  }
  </script>



<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("www.taheer.tk/"+data)
      }
    });
  });
</script>